
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #1A1B25;
    --color-sencondary: #822E81;
    --color-terciary: #392061;
    --bg-color: #282F3D;
    --font-color: #F0F2A6;
}

html, body {
    height: 100%;
    font-family: roboto;
}



nav {
    background-color: var(--color-primary);
    color: var(--color-sencondary);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10%;
    position: relative;
}


nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 15px;
    font-weight: bold;
    font-size: 20px;
    
}


#menuicon {
    display: none;
}

.show{
    display: flex !important;
}  

.ulOcultoClass {
    display: none ;
    position: absolute;
    top: 68px;
    height: 90vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.7);
    
}

#herosection{
    height: 90%;
    width: 100%;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;

}

#textHeroarea {
    margin: auto;
    display: flex;
    align-items: center;
    gap: 15px;
    width: 80%;
   
}

#primerElement {
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    width: 100%;   
    
}

#textHeroarea:first-child button{
    background-color: var(--color-sencondary);
    padding: 24px 8px;
    color: #000;
    border: 1px solid black;
    font-size: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    cursor: pointer;
    transition: cubic-bezier();
    -moz-transition: cubic-bezier();
    -ms-transition: cubic-bezier();
    -o-transition: cubic-bezier();
}


#textHeroarea:first-child button:hover {
    background-color: var(--color-primary);
    color: var(--color-sencondary);
}

#textHeroarea:last-child img {
    max-width: 400px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

#primerElement p {
    font-size: 20px;
}


#topcompoents {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 72px;
}

#topcompoents h3 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    padding: 15px;
}


.TopComponetsparent {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    gap: 15px;
    justify-content: center;
    justify-items: center;
}


.card {
    border: 1px solid var(--color-sencondary);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    width: 300px;
    height: 300px;
    cursor: pointer;
    
}


.card figure {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card figure img {
    width: 250px;
    object-fit: contain;
}

#testimonioSection {
    display: flex;
    justify-content: center;
    background-color: #282F3D;
}

#testimonioSection div {
    padding: 72px;
    font-size: 22px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: #fff;
    gap: 15px;

}

footer {
    background: #fff;
    padding: 72px;
    display: flex;
    justify-content: center;
    color: #fff;
}

footer div {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 64px;
    background-color: var(--color-sencondary);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 14px;
   
}

footer div button {
    height: 50%;
    padding: 16px 8px;
    display: flex;
    align-items: center;
    background-color: var(--bg-color);
    outline: none;
    color: #fff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    cursor: pointer;
}

footer div div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    flex-grow: 1;
}

.footerdiv {
    min-height: 64px;
    background: var(--color-primary);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
   
}

.footerdiv h2 a {
    text-decoration: none;
    color: var(--color-sencondary);
}


/* Media querys */
@media only screen and (max-width: 700px) {

    #textHeroarea:last-child img {
        display: none;
    }

    #testimonioSection div, footer div  {
        width: 100%;
    }

    footer div div {
        font-size: 12px;
    }
 
    nav ul {
        display: none;
    }
    
    #menuicon {
        display: block;   
    }

    #testimonioSection div{
        font-size: 18px;
        
    }

}


